<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pi Chat Assistant</title>
    <meta name="description" content="Pi Chat Assistant Interface" />
    <meta name="author" content="Adithya Krishna" />

    <meta property="og:title" content="Pi Chat Assistant" />
    <meta property="og:description" content="Pi Chat Assistant Interface" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://github.com/adithyaakrishna.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@adii_kris" />
    <meta name="twitter:image" content="https://github.com/adithyaakrishna.png" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;500;600;700&display=swap">
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
